# EraXP_Front

./: EraXp.Frontend.sln  LICENSE  package-lock.json
EraXp.Frontend/: Dockerfile  EraXp.Frontend.csproj  Program.cs
EraXp.Frontend/Config/: DefaultClientHandler.cs
EraXp.Frontend/Controller/: UserController.cs
EraXp.Frontend/Models/Dto/: AddressDto.cs  ContactDto.cs  CourseDto.cs  CredentialsDto.cs  DepartmentDto.cs  LanguageDto.cs  PhotoDto.cs  SignUpDto.cs  SignupTokenDto.cs  UniversityCreationDto.cs  UniversityDto.cs  UniversityInfoDto.cs  UniversityLanguage.cs  UniversityLanguageLevel.cs  UniversityPhotoDto.cs  UniversityUserRatingsDto.cs  UserDto.cs
EraXp.Frontend/Models/Enum/: UserType.cs
EraXp.Frontend/Properties/: launchSettings.json
EraXp.Frontend/Utils/: DataState.cs
EraXp.Frontend/Views/: App.razor  _Imports.razor
EraXp.Frontend/Views/Dialog/: AddDepartmentContact.razor  AddDepartmentCourse.razor  AddUniDepartment.razor  AddUniPhoto.razor  NewUniversityDialog.razor  ScoreCheckerDialog.razor
EraXp.Frontend/Views/Layout/: ClearPage.razor  MainLayout.razor  NavMenu.razor
EraXp.Frontend/Views/Pages/: Department.razor  Home.razor  Login.razor  Registration.razor  Universities.razor  University.razor
EraXp.Frontend/wwwroot/: index.html
EraXp.Frontend/wwwroot/css/: ccss.css
